# ProductSelectionWebApp

./: ProductSelectionWebApp.sln
ProductSelectionWebApp/: ProductSelectionWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ProductSelectionWebApp/Controllers/: HomeController.cs
ProductSelectionWebApp/Data/: ApplicationDbContext.cs
ProductSelectionWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190210040031_initial.Designer.cs  20190210040031_initial.cs  20190210043109_addedProductCategories.Designer.cs  20190210043109_addedProductCategories.cs  20190210044246_addedProductCategoryInclusionTypeProductFamily.Designer.cs  20190210044246_addedProductCategoryInclusionTypeProductFamily.cs  20190210044622_updateUadiableEntity.Designer.cs  20190210044622_updateUadiableEntity.cs  20190210055001_updateProductCategory.Designer.cs  20190210055001_updateProductCategory.cs  20190210055837_updateDbSet.Designer.cs  20190210055837_updateDbSet.cs  20190210060725_updateAudiableEntityCreateDateOptional.Designer.cs  20190210060725_updateAudiableEntityCreateDateOptional.cs  20190210064644_addedBuildingAreaToProductCategory.Designer.cs  20190210064644_addedBuildingAreaToProductCategory.cs  20190210083747_UpdatedProductCategoryForienKeyRequirement.Designer.cs  20190210083747_UpdatedProductCategoryForienKeyRequirement.cs  20190210104800_ProductControllerAdded.Designer.cs  20190210104800_ProductControllerAdded.cs  20190210110408_ProductEntityRangeString.Designer.cs  20190210110408_ProductEntityRangeString.cs  20190211154635_addProductRange.Designer.cs  20190211154635_addProductRange.cs  20190211161139_addRangePropertyCorrected.Designer.cs  20190211161139_addRangePropertyCorrected.cs  20190211161713_AnotationAddedToProductEntity.Designer.cs  20190211161713_AnotationAddedToProductEntity.cs  20190211161819_AnotationAddedToProductEntityCategory.Designer.cs  20190211161819_AnotationAddedToProductEntityCategory.cs  20190211162554_AddedActiveAndDefaulToProduct.Designer.cs  20190211162554_AddedActiveAndDefaulToProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductSelectionWebApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ProductSelectionWebApp/Models/: AuditableEntity.cs  Brand.cs  BuildingArea.cs  ErrorViewModel.cs  Image.cs  InclusionType.cs  Product.cs  ProductCategory.cs  ProductFamily.cs  Range.cs
ProductSelectionWebApp/Properties/: launchSettings.json
ProductSelectionWebApp/Properties/PublishProfiles/: ProductSelectionWebApp - Web Deploy.pubxml
ProductSelectionWebApp/Utility/: StaticDetails.cs
ProductSelectionWebApp/Views/: _ViewImports.cshtml
ProductSelectionWebApp/Views/Shared/: _Layout.cshtml  (+1 more)
(+53 files in other folders)
