<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProductSelectionWebApp-A4BE22CB-032B-4EBE-A14F-670AB362C33C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Temp\Data\**" />
    <Compile Remove="Areas\Temp\Models\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Temp\Data\**" />
    <Content Remove="Areas\Temp\Models\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Temp\Data\**" />
    <EmbeddedResource Remove="Areas\Temp\Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Temp\Data\**" />
    <None Remove="Areas\Temp\Models\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Customer\ViewModel\" />
    <Folder Include="wwwroot\images\ProductImage\" />
    <Folder Include="wwwroot\images\ProductCategory\" />
  </ItemGroup>

</Project>
