<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProductSelectionWebApp-A4BE22CB-032B-4EBE-A14F-670AB362C33C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Customer\ViewModel\" />
    <Folder Include="Areas\Temp\Data\" />
    <Folder Include="Areas\Temp\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\ProductImage\" />
    <Folder Include="wwwroot\images\ProductCategory\" />
  </ItemGroup>

</Project>
